# open-shelter

./: CHARTER.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GLOSSARY.md  NOTICE  OpenShelter.slnx  PRIVACY.md  README.md  ROADMAP.md  SECURITY.md  ShelterStack.slnx
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: ci.yml
docs/: index.html  styles.css  translations.js
src/OpenShelter.Animals.Api/: AnimalContracts.cs  OpenShelter.Animals.Api.csproj  Program.cs  appsettings.json
src/OpenShelter.Animals.Api/Auth/: JwtOptions.cs  TokenAuth.cs
src/OpenShelter.Animals.Api/Data/: Animal.cs  AnimalSex.cs  AnimalSpecies.cs  AnimalsDbContext.cs  AnimalsDbContextFactory.cs
src/OpenShelter.Animals.Api/Migrations/: 20260619092603_InitialCreate.Designer.cs  20260619092603_InitialCreate.cs  20260621163033_ExpandAnimalDomain.Designer.cs  20260621163033_ExpandAnimalDomain.cs  AnimalsDbContextModelSnapshot.cs
src/OpenShelter.Animals.Api/Properties/: launchSettings.json
src/OpenShelter.Animals.Api/Tenancy/: ClaimsTenantContext.cs  DemoTenants.cs  HeaderTenantContext.cs  ITenantContext.cs  StaticTenantContext.cs
src/OpenShelter.AppHost/: AppHost.cs  OpenShelter.AppHost.csproj  aspire.config.json
src/OpenShelter.AppHost/Properties/: launchSettings.json
src/OpenShelter.Gateway/: OpenShelter.Gateway.csproj  Program.cs  appsettings.json
src/OpenShelter.Identity.Api/: OpenShelter.Identity.Api.csproj  Program.cs  appsettings.json
src/OpenShelter.Identity.Api/Auth/: JwtOptions.cs  JwtTokenIssuer.cs  LoginContracts.cs
src/OpenShelter.Identity.Api/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs  Organization.cs  User.cs  UserRole.cs
src/OpenShelter.Identity.Api/Migrations/: 20260620134211_InitialCreate.Designer.cs  20260620134211_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/OpenShelter.Identity.Api/Tenancy/: DemoTenants.cs  HeaderTenantContext.cs  ITenantContext.cs  StaticTenantContext.cs
src/OpenShelter.ServiceDefaults/: OpenShelter.ServiceDefaults.csproj
src/ShelterStack.Animals.Api/: AnimalContracts.cs  Program.cs  ShelterStack.Animals.Api.csproj  appsettings.json
src/ShelterStack.Animals.Api/Auth/: JwtOptions.cs  TokenAuth.cs
src/ShelterStack.Animals.Api/Data/: Animal.cs  AnimalSex.cs  AnimalSpecies.cs  AnimalStatus.cs  AnimalStatusHistory.cs  AnimalStatusTransitions.cs  AnimalsDbContext.cs  AnimalsDbContextFactory.cs  IntakeRecord.cs  IntakeType.cs
src/ShelterStack.Animals.Api/Migrations/: 20260619092603_InitialCreate.Designer.cs  20260619092603_InitialCreate.cs  20260621163033_ExpandAnimalDomain.Designer.cs  20260621163033_ExpandAnimalDomain.cs  20260622140714_AddAnimalStatusTracking.Designer.cs  20260622140714_AddAnimalStatusTracking.cs  20260622150201_AddIntakeRecords.Designer.cs  20260622150201_AddIntakeRecords.cs  AnimalsDbContextModelSnapshot.cs
src/ShelterStack.Animals.Api/Tenancy/: ClaimsTenantContext.cs  DemoTenants.cs  ITenantContext.cs  StaticTenantContext.cs
src/ShelterStack.AppHost/: AppHost.cs  ShelterStack.AppHost.csproj  aspire.config.json
src/ShelterStack.Gateway/: Program.cs  ShelterStack.Gateway.csproj
src/ShelterStack.Gateway/Properties/: launchSettings.json
src/ShelterStack.Identity.Api/: Program.cs  ShelterStack.Identity.Api.csproj  appsettings.json
src/ShelterStack.Identity.Api/Auth/: JwtOptions.cs  JwtTokenIssuer.cs  LoginContracts.cs
src/ShelterStack.Identity.Api/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs  Organization.cs  User.cs  UserRole.cs
src/ShelterStack.Identity.Api/Migrations/: 20260620134211_InitialCreate.Designer.cs  20260620134211_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/ShelterStack.Identity.Api/Properties/: launchSettings.json
src/ShelterStack.Identity.Api/Tenancy/: DemoTenants.cs  HeaderTenantContext.cs  ITenantContext.cs  StaticTenantContext.cs
src/ShelterStack.ServiceDefaults/: ShelterStack.ServiceDefaults.csproj
src/ShelterStack.Web/: Program.cs  ShelterStack.Web.csproj
src/ShelterStack.Web/Auth/: GatewayClient.cs  TokenClaims.cs  WebAuthenticationStateProvider.cs
src/ShelterStack.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ShelterStack.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ShelterStack.Web/Components/Pages/: Animals.razor  Home.razor  Login.razor
src/ShelterStack.Web/Properties/: launchSettings.json
src/ShelterStack.Web/wwwroot/: app.css
tests/OpenShelter.Animals.Api.Tests/: ClaimsTenantContextTests.cs  HeaderTenantContextTests.cs  OpenShelter.Animals.Api.Tests.csproj  TenantQueryFilterTests.cs
tests/OpenShelter.Identity.Api.IntegrationTests/: LoginEndpointTests.cs  OpenShelter.Identity.Api.IntegrationTests.csproj
tests/OpenShelter.Identity.Api.IsolationTests/: CrossTenantIsolationTests.cs  OpenShelter.Identity.Api.IsolationTests.csproj
tests/OpenShelter.Identity.Api.Tests/: HeaderTenantContextTests.cs  OpenShelter.Identity.Api.Tests.csproj  TenantQueryFilterTests.cs
tests/OpenShelter.IsolationTests/: AssemblyInfo.cs  AuthPipelineCrossTenantIsolationTests.cs  CrossTenantIsolationTests.cs  OpenShelter.IsolationTests.csproj
tests/ShelterStack.Animals.Api.Tests/: ClaimsTenantContextTests.cs  ShelterStack.Animals.Api.Tests.csproj  TenantQueryFilterTests.cs
tests/ShelterStack.Identity.Api.IntegrationTests/: LoginEndpointTests.cs  ShelterStack.Identity.Api.IntegrationTests.csproj
tests/ShelterStack.Identity.Api.IsolationTests/: CrossTenantIsolationTests.cs  ShelterStack.Identity.Api.IsolationTests.csproj
tests/ShelterStack.Identity.Api.Tests/: HeaderTenantContextTests.cs  ShelterStack.Identity.Api.Tests.csproj  TenantQueryFilterTests.cs
tests/ShelterStack.IsolationTests/: AuthPipelineCrossTenantIsolationTests.cs  CrossTenantIsolationTests.cs  ShelterStack.IsolationTests.csproj
