<Solution>
  <Folder Name="/src/">
    <Project Path="src/OpenShelter.Animals.Api/OpenShelter.Animals.Api.csproj" />
    <Project Path="src/OpenShelter.AppHost/OpenShelter.AppHost.csproj" />
    <Project Path="src/OpenShelter.Gateway/OpenShelter.Gateway.csproj" />
    <Project Path="src/OpenShelter.ServiceDefaults/OpenShelter.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OpenShelter.Animals.Api.Tests/OpenShelter.Animals.Api.Tests.csproj" />
    <Project Path="tests/OpenShelter.IsolationTests/OpenShelter.IsolationTests.csproj" />
  </Folder>
</Solution>
