<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Real HTTP host (WebApplicationFactory) over a real Postgres (Testcontainers), not a
      bare DbContext: per CHARTER.md's cross-tenant risk mitigation, a regression where
      AnimalsDbContext is registered pooled (AddDbContextPool) instead of scoped
      (AddDbContext) would leak one request's resolved tenant into another request's reused
      pooled instance — and a test that constructs the DbContext directly, bypassing
      Program.cs's actual DI registration, would never exercise that and could never catch it.
    -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <!-- Mints the JWT bearer tokens the tests authenticate with, signed with the host's key. -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenShelter.Animals.Api\OpenShelter.Animals.Api.csproj" />
    <!--
      The auth-pipeline isolation test logs in against the real Identity API to obtain a genuine
      JWT, so it needs that host too. Aliased as "identity" because both API assemblies expose a
      global Program type; the alias keeps the Animals-only M0 test's WebApplicationFactory<Program>
      unambiguous while the new test reaches Identity's host via identity::Program.
    -->
    <ProjectReference Include="..\..\src\OpenShelter.Identity.Api\OpenShelter.Identity.Api.csproj" Aliases="identity" />
  </ItemGroup>

</Project>
