<Project Sdk="Aspire.AppHost.Sdk/13.4.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7edcc677-a0ea-42eb-8866-efba8dd2f82a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.5" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.4.5" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenShelter.Animals.Api\OpenShelter.Animals.Api.csproj" />
    <ProjectReference Include="..\OpenShelter.Gateway\OpenShelter.Gateway.csproj" />
    <ProjectReference Include="..\OpenShelter.Identity.Api\OpenShelter.Identity.Api.csproj" />
  </ItemGroup>

</Project>
