<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Real HTTP host (WebApplicationFactory) over a real Postgres (Testcontainers), not a
      bare DbContext: per CHARTER.md's cross-tenant risk mitigation, a regression where
      IdentityDbContext is registered pooled (AddDbContextPool) instead of scoped
      (AddDbContext) would leak one request's resolved tenant into another request's reused
      pooled instance — and a test that constructs the DbContext directly, bypassing
      Program.cs's actual DI registration, would never exercise that and could never catch it.

      A separate project from ShelterStack.IsolationTests rather than an added test class
      there: top-level-statement Program classes always live in the global namespace, so
      referencing both ShelterStack.Animals.Api and ShelterStack.Identity.Api from one test
      project would make WebApplicationFactory<Program> ambiguous between the two.
    -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShelterStack.Identity.Api\ShelterStack.Identity.Api.csproj" />
  </ItemGroup>
</Project>
