<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Reads the (already-validated-at-the-API) JWT's claims client-side so the shell can
      reflect the signed-in tenant/role/organization. The web app never validates or trusts
      the token for authorization — the Gateway APIs do that — it only decodes it for display.
    -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShelterStack.ServiceDefaults\ShelterStack.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
