<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="13.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenShelter.ServiceDefaults\OpenShelter.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
